.main-content .module,
.module {
  @extend %card;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:first-child {
      margin-top: $sp-4;
    }
  }

  >dl {
    border-bottom: $border $border-color;
    border-top: $border $border-color;
    margin: $sp-2 (-$sp-4);

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    @include mq(lg) {
      display: grid;
      grid-template-columns: max-content auto;
    }

    %module-item {
      margin: 0;
      padding: $sp-2;

      @include mq(sm) {
        padding: $sp-2 $sp-4;
      }
    }

    >dt {
      @extend %module-item;
      border-top: $border $border-color;
      font-weight: normal;
      text-align: right;

      +dd {
        border-top: $border $border-color;
      }

      &:first-child {
        border-top: none;

        +dd {
          border-top: none;
        }
      }

      &::after {
        content: ":";
      }
    }

    >dd {
      @extend %module-item;

      +dd {
        padding-top: 0;
      }

      ol, ul, dl {
        margin: 0;
      }

      >dl {

        @include mq(sm) {
          display: grid;
          grid-template-columns: 1fr 2fr;
          flex-direction: row;
        }

        >dt {
          flex: 0 0 62.5%;
          margin: 0;
        }

        dd {

          dl{

            @include mq(sm) {
              display: grid;
              grid-template-columns: 1fr 1fr;
              flex-direction: row;
            }

            dt {
              font-weight: normal;
            }

            dd {
              font-weight: normal;
            }

          }

        }
      }
    }
  }
}
